{% extends 'admin/base.html' %}

{% block title %}Manage Roles - Emergency Bot Admin{% endblock %}

{% block page_title %}Manage Roles{% endblock %}

{% block content %}
<div class="row">
    <!-- Roles List -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Roles</h5>
                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addRoleModal">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for role in roles %}
                    <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ role.name }}</h6>
                            <small>{{ role.created_at|date:"M d, Y" }}</small>
                        </div>
                        <p class="mb-1 text-muted">{{ role.description }}</p>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-info" onclick="editRole({{ role.id }})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" onclick="deleteRole({{ role.id }})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- User Role Assignments -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">User Role Assignments</h5>
            </div>
            <div class="card-body">
                <form method="POST" class="mb-4">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-5">
                            <select name="user_id" class="form-select" required>
                                <option value="">Select User</option>
                                {% for user in users %}
                                <option value="{{ user.id }}">{{ user.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-5">
                            <select name="role_id" class="form-select" required>
                                <option value="">Select Role</option>
                                {% for role in roles %}
                                <option value="{{ role.id }}">{{ role.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Assign</button>
                        </div>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Assigned By</th>
                                <th>Assigned At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user_role in user_roles %}
                            <tr>
                                <td>{{ user_role.user.username }}</td>
                                <td>{{ user_role.role.name }}</td>
                                <td>{{ user_role.assigned_by.username }}</td>
                                <td>{{ user_role.assigned_at|date:"M d, Y H:i" }}</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" onclick="removeRole({{ user_role.id }})">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Role Modal -->
<div class="modal fade" id="addRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Role</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{% url 'add_role' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Role Name</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Permissions</label>
                        <div class="row">
                            {% for permission in permissions %}
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input type="checkbox" name="permissions" value="{{ permission.id }}" 
                                           class="form-check-input" id="perm_{{ permission.id }}">
                                    <label class="form-check-label" for="perm_{{ permission.id }}">
                                        {{ permission.name }}
                                    </label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Role</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Role Modal -->
<div class="modal fade" id="editRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Role</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{% url 'edit_role' %}">
                {% csrf_token %}
                <input type="hidden" name="role_id" id="edit_role_id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Role Name</label>
                        <input type="text" name="name" id="edit_role_name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="description" id="edit_role_description" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Permissions</label>
                        <div class="row" id="edit_permissions">
                            {% for permission in permissions %}
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input type="checkbox" name="permissions" value="{{ permission.id }}" 
                                           class="form-check-input" id="edit_perm_{{ permission.id }}">
                                    <label class="form-check-label" for="edit_perm_{{ permission.id }}">
                                        {{ permission.name }}
                                    </label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function editRole(roleId) {
    fetch(`/api/roles/${roleId}/`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('edit_role_id').value = data.id;
            document.getElementById('edit_role_name').value = data.name;
            document.getElementById('edit_role_description').value = data.description;
            
            // Reset all permission checkboxes
            document.querySelectorAll('#edit_permissions input[type="checkbox"]').forEach(checkbox => {
                checkbox.checked = false;
            });
            
            // Check the permissions that the role has
            data.permissions.forEach(permissionId => {
                const checkbox = document.getElementById(`edit_perm_${permissionId}`);
                if (checkbox) checkbox.checked = true;
            });
            
            new bootstrap.Modal(document.getElementById('editRoleModal')).show();
        });
}

function deleteRole(roleId) {
    if (confirm('Are you sure you want to delete this role?')) {
        fetch(`/api/roles/${roleId}/`, {
            method: 'DELETE',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        }).then(() => {
            window.location.reload();
        });
    }
}

function removeRole(userRoleId) {
    if (confirm('Are you sure you want to remove this role assignment?')) {
        fetch(`/api/user-roles/${userRoleId}/`, {
            method: 'DELETE',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        }).then(() => {
            window.location.reload();
        });
    }
}
</script>
{% endblock %} 