{ global:
_nl_expand_alias;
_nl_explode_name;
_nl_find_domain;
_nl_find_msg;
_nl_language_preferences_default;
_nl_load_domain;
_nl_locale_name;
_nl_locale_name_default;
_nl_locale_name_environ;
_nl_locale_name_posix;
_nl_locale_name_thread;
_nl_locale_name_thread_unsafe;
_nl_log_untranslated;
_nl_make_l10nflist;
_nl_msg_cat_cntr;
_nl_normalize_codeset;
_nl_state_lock;
bind_textdomain_codeset;
bindtextdomain;
dcgettext;
dcngettext;
dgettext;
dngettext;
gettext;
gl_get_setlocale_null_lock;
glthread_rwlock_init_for_glibc;
libintl_bind_textdomain_codeset;
libintl_bindtextdomain;
libintl_dcgettext;
libintl_dcigettext;
libintl_dcngettext;
libintl_dgettext;
libintl_dngettext;
libintl_gettext;
libintl_gettext_extract_plural;
libintl_gettext_free_exp;
libintl_gettext_germanic_plural;
libintl_gettextparse;
libintl_hash_string;
libintl_ngettext;
libintl_nl_current_default_domain;
libintl_nl_default_default_domain;
libintl_nl_default_dirname;
libintl_nl_domain_bindings;
libintl_once_singlethreaded;
libintl_recursive_lock_init_multithreaded;
libintl_relocate;
libintl_relocate2;
libintl_set_relocation_prefix;
libintl_textdomain;
libintl_version;
locale_charset;
ngettext;
setlocale_null;
setlocale_null_r;
textdomain;
xmax;
xsum;
xsum3;
xsum4;
local: *; };
