{% extends 'base.html' %}

{% block title %}Find Support Agencies{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Back button -->
    <div class="d-flex justify-content-start mb-2">
        <button onclick="window.history.back()" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back
        </button>
    </div>
    
    <h2 class="mb-4">Find Support Agencies</h2>
    
    <!-- Search Options -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title mb-3">Search Options</h5>
            
            <ul class="nav nav-tabs" id="searchTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="location-tab" data-bs-toggle="tab" 
                            data-bs-target="#location-tab-pane" type="button" role="tab" 
                            aria-controls="location-tab-pane" aria-selected="true">
                        <i class="bi bi-geo-alt"></i> Current Location
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="region-tab" data-bs-toggle="tab" 
                            data-bs-target="#region-tab-pane" type="button" role="tab" 
                            aria-controls="region-tab-pane" aria-selected="false">
                        <i class="bi bi-map"></i> By Region
                    </button>
                </li>
            </ul>
            
            <div class="tab-content pt-3" id="searchTabsContent">
                <!-- Current Location Tab -->
                <div class="tab-pane fade show active" id="location-tab-pane" role="tabpanel" 
                     aria-labelledby="location-tab" tabindex="0">
                    <p>Find support agencies near your current location:</p>
                    <div class="d-grid gap-2">
                        <button type="button" id="getCurrentLocationBtn" class="btn btn-primary">
                            <i class="bi bi-geo-alt-fill"></i> Use My Current Location
                        </button>
                    </div>
                    <div id="locationStatus" class="form-text mt-2"></div>
                </div>
                
                <!-- By Region Tab -->
                <div class="tab-pane fade" id="region-tab-pane" role="tabpanel" 
                     aria-labelledby="region-tab" tabindex="0">
                    <form id="regionSearchForm">
                        <div class="mb-3">
                            <label for="regionSelect" class="form-label">Region</label>
                            <select class="form-select" id="regionSelect" name="region" required>
                                <option value="" selected disabled>Select region</option>
                                <option value="addis_ababa">Addis Ababa</option>
                                <option value="oromia">Oromia</option>
                                <option value="amhara">Amhara</option>
                                <option value="tigray">Tigray</option>
                                <option value="sidama">Sidama</option>
                                <option value="somali">Somali</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="zoneSelect" class="form-label">Zone</label>
                            <select class="form-select" id="zoneSelect" name="zone" disabled>
                                <option value="" selected disabled>Select zone</option>
                            </select>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="woredaSelect" class="form-label">Woreda</label>
                                <select class="form-select" id="woredaSelect" name="woreda" disabled>
                                    <option value="" selected disabled>Select woreda</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="kebeleSelect" class="form-label">Kebele</label>
                                <select class="form-select" id="kebeleSelect" name="kebele" disabled>
                                    <option value="" selected disabled>Select kebele</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Agency Type Filter Dropdown -->
    <div class="mb-3">
        <label for="agencyTypeFilter" class="form-label">Filter by Type:</label>
        <select id="agencyTypeFilter" class="form-select">
            <option value="all" selected>All Services</option>
            <option value="police">Police</option>
            <option value="hospital">Health Facilities</option>
            <option value="women_child">Women & Child</option>
            <option value="psychiatric">Psychiatrists</option>
            <option value="marriage">Marriage Council</option>
            <option value="legal">Legal Aid</option>
            <option value="ngo">NGOs</option>
            <option value="other">Other</option>
        </select>
    </div>
    
    <!-- Results Map -->
    <div id="resultsMap" class="mb-4" style="height: 300px; display: none;"></div>
    
    <!-- Loading Indicator -->
    <div id="loadingIndicator" class="text-center my-5 d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Searching for nearby agencies...</p>
    </div>
    
    <!-- Results List -->
    <div id="resultsContainer" class="mb-4">
        <h3 class="mb-3" id="resultsTitle">Nearby Agencies</h3>
        <div id="agencyResults" class="list-group">
            <!-- Results will be populated here -->
            <div class="text-center text-muted py-5" id="noResultsMessage">
                <i class="bi bi-search" style="font-size: 2rem;"></i>
                <p class="mt-2">Use the search options above to find support agencies</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Telegram WebApp
    const tg = window.Telegram.WebApp;
    tg.expand();
    
    // DOM Elements
    const getCurrentLocationBtn = document.getElementById('getCurrentLocationBtn');
    const locationStatus = document.getElementById('locationStatus');
    const loadingIndicator = document.getElementById('loadingIndicator');
    const resultsContainer = document.getElementById('resultsContainer');
    const agencyResults = document.getElementById('agencyResults');
    const resultsTitle = document.getElementById('resultsTitle');
    const noResultsMessage = document.getElementById('noResultsMessage');
    const resultsMap = document.getElementById('resultsMap');
    const regionSelect = document.getElementById('regionSelect');
    const zoneSelect = document.getElementById('zoneSelect');
    const woredaSelect = document.getElementById('woredaSelect');
    const kebeleSelect = document.getElementById('kebeleSelect');
    const regionSearchForm = document.getElementById('regionSearchForm');
    const agencyTypeFilter = document.getElementById('agencyTypeFilter');
    
    // Check URL parameters for preselected filters
    const urlParams = new URLSearchParams(window.location.search);
    const typeParam = urlParams.get('type');
    const latParam = urlParams.get('lat');
    const lngParam = urlParams.get('lng');
    const regionParam = urlParams.get('region');
    
    // Hide region selections initially - only show when user selects region tab
    const regionTabPane = document.getElementById('region-tab-pane');
    
    // Initialize with selected type if present
    if (typeParam) {
        agencyTypeFilter.value = typeParam;
    }
    
    // Auto-load results if parameters are present
    if (latParam && lngParam) {
        // Automatically search by location
        locationStatus.textContent = "Using provided location...";
        locationStatus.className = "form-text mt-2 text-primary";
        loadingIndicator.classList.remove('d-none');
        searchAgenciesByLocation(parseFloat(latParam), parseFloat(lngParam));
    } else if (regionParam) {
        // Switch to region tab
        const regionTab = document.getElementById('region-tab');
        
        regionTab.classList.add('active');
        regionTab.setAttribute('aria-selected', 'true');
        regionTabPane.classList.add('show', 'active');
        
        document.getElementById('location-tab').classList.remove('active');
        document.getElementById('location-tab').setAttribute('aria-selected', 'false');
        document.getElementById('location-tab-pane').classList.remove('show', 'active');
        
        // Set region and trigger search
        if (regionSelect.querySelector(`option[value="${regionParam}"]`)) {
            regionSelect.value = regionParam;
            regionSelect.dispatchEvent(new Event('change'));
            
            // Submit the form after a slight delay to allow zone population
            setTimeout(() => {
                regionSearchForm.dispatchEvent(new Event('submit'));
            }, 300);
        }
    }
    
    // Get current location when button is clicked
    getCurrentLocationBtn.addEventListener('click', function() {
        if (navigator.geolocation) {
            // Show status
            locationStatus.textContent = "Getting your location...";
            locationStatus.className = "form-text mt-2 text-primary";
            
            navigator.geolocation.getCurrentPosition(function(position) {
                // Success callback
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                
                // Store location in session storage to avoid repeatedly asking for permission
                sessionStorage.setItem('userLat', lat);
                sessionStorage.setItem('userLng', lng);
                
                // Update status
                locationStatus.textContent = "Location found! Searching nearby...";
                loadingIndicator.classList.remove('d-none');
                
                // Search for agencies near this location
                searchAgenciesByLocation(lat, lng);
                
            }, function(error) {
                // Error callback
                let errorMessage = "Unable to get your location.";
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        errorMessage = "Location access denied. Please allow location access to find nearby agencies.";
                        break;
                    case error.POSITION_UNAVAILABLE:
                        errorMessage = "Location information unavailable. Please try the region search option.";
                        break;
                    case error.TIMEOUT:
                        errorMessage = "Location request timed out. Please try again or use region search.";
                        break;
                }
                locationStatus.textContent = errorMessage;
                locationStatus.className = "form-text mt-2 text-danger";
            });
        } else {
            // Geolocation not supported
            locationStatus.textContent = "Geolocation is not supported by your device/browser. Please use the region search option.";
            locationStatus.className = "form-text mt-2 text-danger";
        }
    });
    
    // Region select handler
    regionSelect.addEventListener('change', function() {
        const region = this.value;
        if (region) {
            // Enable zone dropdown
            zoneSelect.disabled = false;
            
            // Populate zones based on selected region
            zoneSelect.innerHTML = '<option value="" selected disabled>Select zone</option>';
            
            // Sample data - in production this would come from an API
            const zones = getZonesByRegion(region);
            zones.forEach(zone => {
                const option = document.createElement('option');
                option.value = zone.toLowerCase().replace(/\s+/g, '_');
                option.textContent = zone;
                zoneSelect.appendChild(option);
            });
        } else {
            zoneSelect.disabled = true;
            woredaSelect.disabled = true;
            kebeleSelect.disabled = true;
        }
    });
    
    // Zone select handler
    zoneSelect.addEventListener('change', function() {
        const zone = this.value;
        if (zone) {
            // Enable woreda dropdown
            woredaSelect.disabled = false;
            
            // Populate woredas based on selected zone
            woredaSelect.innerHTML = '<option value="" selected disabled>Select woreda</option>';
            
            // Sample data - in production this would come from an API
            const woredas = getWoredasByZone(zone);
            woredas.forEach(woreda => {
                const option = document.createElement('option');
                option.value = woreda.toLowerCase().replace(/\s+/g, '_');
                option.textContent = woreda;
                woredaSelect.appendChild(option);
            });
        } else {
            woredaSelect.disabled = true;
            kebeleSelect.disabled = true;
        }
    });
    
    // Woreda select handler
    woredaSelect.addEventListener('change', function() {
        const woreda = this.value;
        if (woreda) {
            // Enable kebele dropdown
            kebeleSelect.disabled = false;
            
            // Populate kebeles based on selected woreda
            kebeleSelect.innerHTML = '<option value="" selected disabled>Select kebele</option>';
            
            // Sample data - in production this would come from an API
            const kebeles = getKebelesByWoreda(woreda);
            kebeles.forEach(kebele => {
                const option = document.createElement('option');
                option.value = kebele.toLowerCase().replace(/\s+/g, '_');
                option.textContent = kebele;
                kebeleSelect.appendChild(option);
            });
        } else {
            kebeleSelect.disabled = true;
        }
    });
    
    // Handle region search form submission
    regionSearchForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const region = regionSelect.value;
        if (region) {
            // Show loading indicator
            loadingIndicator.classList.remove('d-none');
            
            // Get selected values
            const zone = zoneSelect.value;
            const woreda = woredaSelect.value;
            const kebele = kebeleSelect.value;
            
            // Search for agencies in this region/zone/woreda/kebele
            searchAgenciesByRegion(region, zone, woreda, kebele);
        }
    });
    
    // Handle agency type filter changes
    agencyTypeFilter.addEventListener('change', function() {
        filterAgenciesByType(this.value);
        
        // Update the results title based on selection
        const filterType = this.value;
        const filterLabel = agencyTypeFilter.options[agencyTypeFilter.selectedIndex].text;
        
        if (filterType === 'all') {
            resultsTitle.textContent = 'All Nearby Agencies';
        } else {
            resultsTitle.textContent = `Nearby ${filterLabel}`;
        }
    });
    
    // Function to search agencies by location
    function searchAgenciesByLocation(lat, lng) {
        // In a real app, you would make an API call to your backend
        // For now, we'll simulate a response with dummy data
        setTimeout(() => {
            // Hide loading indicator
            loadingIndicator.classList.add('d-none');
            
            // Display results - extended with all the new agency types
            displayAgencyResults([
                {
                    id: '1',
                    name: 'Central Police Station',
                    type: 'police',
                    address: '123 Main St, Central District',
                    phone: '+251-111-234567',
                    distance: 0.8,
                    latitude: lat + 0.01,
                    longitude: lng - 0.01
                },
                {
                    id: '2',
                    name: 'City General Hospital',
                    type: 'hospital',
                    address: '456 Health Ave, Central District',
                    phone: '+251-111-765432',
                    distance: 1.2,
                    latitude: lat - 0.01,
                    longitude: lng + 0.01
                },
                {
                    id: '3',
                    name: 'Women & Child Protection Center',
                    type: 'women_child',
                    address: '789 Care St, East District',
                    phone: '+251-111-345678',
                    distance: 1.5,
                    latitude: lat + 0.015,
                    longitude: lng + 0.01
                },
                {
                    id: '4',
                    name: 'Mental Health Clinic',
                    type: 'psychiatric',
                    address: '101 Mind Ave, North District',
                    phone: '+251-111-456789',
                    distance: 2.0,
                    latitude: lat - 0.02,
                    longitude: lng - 0.01
                },
                {
                    id: '5',
                    name: 'Family Counseling Center',
                    type: 'marriage',
                    address: '202 Harmony St, West District',
                    phone: '+251-111-567890',
                    distance: 2.2,
                    latitude: lat + 0.025,
                    longitude: lng - 0.015
                },
                {
                    id: '6',
                    name: 'Legal Aid Society',
                    type: 'legal',
                    address: '303 Justice Ave, South District',
                    phone: '+251-111-678901',
                    distance: 1.8,
                    latitude: lat - 0.018,
                    longitude: lng + 0.022
                },
                {
                    id: '7',
                    name: 'Women Support Center',
                    type: 'ngo',
                    address: '404 Help St, North District',
                    phone: '+251-111-987654',
                    distance: 2.5,
                    latitude: lat + 0.02,
                    longitude: lng + 0.02
                },
                {
                    id: '8',
                    name: 'Community Resource Center',
                    type: 'other',
                    address: '505 Community Rd, Central District',
                    phone: '+251-111-890123',
                    distance: 1.0,
                    latitude: lat + 0.005,
                    longitude: lng - 0.007
                }
            ], lat, lng);
            
            // Select filter from URL param if present
            if (typeParam) {
                agencyTypeFilter.value = typeParam;
                filterAgenciesByType(typeParam);
                
                // Update title
                const filterLabel = agencyTypeFilter.options[agencyTypeFilter.selectedIndex].text;
                resultsTitle.textContent = typeParam === 'all' ? 
                    'All Nearby Agencies' : `Nearby ${filterLabel}`;
            }
        }, 1500);
    }
    
    // Function to search agencies by region
    function searchAgenciesByRegion(region, zone, woreda, kebele) {
        // In a real app, you would make an API call to your backend
        // For now, we'll simulate a response with dummy data
        setTimeout(() => {
            // Hide loading indicator
            loadingIndicator.classList.add('d-none');
            
            // Simulate coordinates for this region
            const lat = 9.0256 + Math.random() * 0.1;
            const lng = 38.7519 + Math.random() * 0.1;
            
            // Format location names for display based on available selections
            const regionName = regionSelect.options[regionSelect.selectedIndex].text;
            const zoneName = zone ? zoneSelect.options[zoneSelect.selectedIndex].text : '';
            const woredaName = woreda ? woredaSelect.options[woredaSelect.selectedIndex].text : '';
            const kebeleName = kebele ? kebeleSelect.options[kebeleSelect.selectedIndex].text : '';
            
            // Build location string based on available selections
            let locationString = regionName;
            if (zoneName) locationString = `${zoneName}, ${locationString}`;
            if (woredaName) locationString = `${woredaName}, ${locationString}`;
            if (kebeleName) locationString = `${kebeleName}, ${locationString}`;
            
            // Create a prefix for agency names based on most specific location
            let namePrefix = kebeleName || woredaName || zoneName || regionName;
            
            // Display results
            displayAgencyResults([
                {
                    id: '1',
                    name: `${namePrefix} Police Station`,
                    type: 'police',
                    address: locationString,
                    phone: '+251-111-234567',
                    distance: null,
                    latitude: lat + 0.01,
                    longitude: lng - 0.01
                },
                {
                    id: '2',
                    name: `${namePrefix} General Hospital`,
                    type: 'hospital',
                    address: locationString,
                    phone: '+251-111-765432',
                    distance: null,
                    latitude: lat - 0.01,
                    longitude: lng + 0.01
                },
                {
                    id: '3',
                    name: `${namePrefix} Women & Child Protection Center`,
                    type: 'women_child',
                    address: locationString,
                    phone: '+251-111-345678',
                    distance: null,
                    latitude: lat + 0.015,
                    longitude: lng + 0.01
                },
                {
                    id: '4',
                    name: `${namePrefix} Mental Health Clinic`,
                    type: 'psychiatric',
                    address: locationString,
                    phone: '+251-111-456789',
                    distance: null,
                    latitude: lat - 0.02,
                    longitude: lng - 0.01
                },
                {
                    id: '5',
                    name: `${namePrefix} Family Counseling Center`,
                    type: 'marriage',
                    address: locationString,
                    phone: '+251-111-567890',
                    distance: null,
                    latitude: lat + 0.025,
                    longitude: lng - 0.015
                },
                {
                    id: '6',
                    name: `${namePrefix} Legal Aid Society`,
                    type: 'legal',
                    address: locationString,
                    phone: '+251-111-678901',
                    distance: null,
                    latitude: lat - 0.018,
                    longitude: lng + 0.022
                },
                {
                    id: '7',
                    name: `${namePrefix} NGO Support Center`,
                    type: 'ngo',
                    address: locationString,
                    phone: '+251-111-987654',
                    distance: null,
                    latitude: lat + 0.02,
                    longitude: lng + 0.02
                },
                {
                    id: '8',
                    name: `${namePrefix} Community Resource Center`,
                    type: 'other',
                    address: locationString,
                    phone: '+251-111-890123',
                    distance: null,
                    latitude: lat + 0.005,
                    longitude: lng - 0.007
                }
            ], lat, lng);
            
            // Select filter from URL param if present
            if (typeParam) {
                agencyTypeFilter.value = typeParam;
                filterAgenciesByType(typeParam);
                
                // Update title
                const filterLabel = agencyTypeFilter.options[agencyTypeFilter.selectedIndex].text;
                resultsTitle.textContent = typeParam === 'all' ? 
                    'All Nearby Agencies' : `Nearby ${filterLabel}`;
            }
        }, 1500);
    }
    
    // Function to display agency results
    function displayAgencyResults(agencies, centerLat, centerLng) {
        // Clear previous results
        agencyResults.innerHTML = '';
        
        // Check if we have results
        if (agencies.length === 0) {
            const noResults = document.createElement('div');
            noResults.className = 'text-center text-muted py-5';
            noResults.innerHTML = `
                <i class="bi bi-exclamation-circle" style="font-size: 2rem;"></i>
                <p class="mt-2">No agencies found in this area. Try expanding your search.</p>
            `;
            agencyResults.appendChild(noResults);
            return;
        }
        
        // Store agencies in a dataset for filtering
        agencyResults.dataset.agencies = JSON.stringify(agencies);
        
        // Group agencies by type for categorized display
        const agencyTypes = {
            'police': { title: 'Police Stations', icon: 'bi-shield', class: 'bg-primary', items: [] },
            'hospital': { title: 'Health Facilities', icon: 'bi-hospital', class: 'bg-danger', items: [] },
            'women_child': { title: 'Women & Child Services', icon: 'bi-people', class: 'bg-success', items: [] },
            'psychiatric': { title: 'Mental Health Services', icon: 'bi-brain', class: 'bg-info', items: [] },
            'marriage': { title: 'Marriage Counseling', icon: 'bi-hearts', class: 'bg-warning', items: [] },
            'legal': { title: 'Legal Aid', icon: 'bi-bank', class: 'bg-secondary', items: [] },
            'ngo': { title: 'NGOs', icon: 'bi-heart', class: 'bg-success', items: [] },
            'other': { title: 'Other Services', icon: 'bi-three-dots', class: 'bg-dark', items: [] }
        };
        
        // Categorize agencies
        agencies.forEach(agency => {
            if (agencyTypes[agency.type]) {
                agencyTypes[agency.type].items.push(agency);
            } else {
                agencyTypes['other'].items.push(agency);
            }
        });
        
        // Display agencies by category
        Object.keys(agencyTypes).forEach(type => {
            const categoryAgencies = agencyTypes[type].items;
            if (categoryAgencies.length > 0) {
                // Create category header
                const categoryHeader = document.createElement('div');
                categoryHeader.className = `category-header mb-2 mt-4 d-flex align-items-center agency-category-${type}`;
                categoryHeader.innerHTML = `
                    <div class="rounded-circle ${agencyTypes[type].class} text-white p-2 me-2" 
                         style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;">
                        <i class="bi ${agencyTypes[type].icon}"></i>
                    </div>
                    <h4 class="mb-0">${agencyTypes[type].title}</h4>
                `;
                agencyResults.appendChild(categoryHeader);
                
                // Create a container for this category
                const categoryContainer = document.createElement('div');
                categoryContainer.className = `category-container agency-type-${type}`;
                
                // Add each agency in this category
                categoryAgencies.forEach(agency => {
                    const agencyItem = document.createElement('div');
                    agencyItem.className = 'list-group-item list-group-item-action agency-item mb-2';
                    agencyItem.dataset.type = agency.type;
                    
                    // Format distance if available
                    const distanceText = agency.distance ? 
                        `<span class="badge bg-light text-dark">${agency.distance.toFixed(1)} km away</span>` : '';
                    
                    // Create agency item content with larger icon
                    agencyItem.innerHTML = `
                        <div class="d-flex align-items-start">
                            <div class="me-3">
                                <div class="rounded-circle ${agencyTypes[type].class} text-white p-2" 
                                     style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                                    <i class="bi ${agencyTypes[type].icon}" style="font-size: 1.8rem;"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-1">${agency.name}</h5>
                                    ${distanceText}
                                </div>
                                <p class="mb-1">${agency.address}</p>
                                <div class="d-flex mt-2">
                                    <a href="tel:${agency.phone}" class="btn btn-sm btn-outline-primary me-2">
                                        <i class="bi bi-telephone"></i> Call
                                    </a>
                                    <a href="https://maps.google.com/?q=${agency.latitude},${agency.longitude}" 
                                       target="_blank" class="btn btn-sm btn-outline-secondary">
                                        <i class="bi bi-geo-alt"></i> Directions
                                    </a>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    categoryContainer.appendChild(agencyItem);
                });
                
                agencyResults.appendChild(categoryContainer);
            }
        });
        
        // Hide the 'no results' message
        noResultsMessage.style.display = 'none';
    }
    
    // Function to filter agencies by type
    function filterAgenciesByType(type) {
        // Show or hide category headers
        document.querySelectorAll('.category-header').forEach(header => {
            if (type === 'all' || header.classList.contains(`agency-category-${type}`)) {
                header.style.display = 'flex';
            } else {
                header.style.display = 'none';
            }
        });
        
        // Show or hide category containers
        document.querySelectorAll('.category-container').forEach(container => {
            if (type === 'all' || container.classList.contains(`agency-type-${type}`)) {
                container.style.display = 'block';
            } else {
                container.style.display = 'none';
            }
        });
        
        // Check if there are visible categories
        const visibleCategories = document.querySelectorAll(`.category-header[style="display: flex;"]`);
        if (visibleCategories.length === 0) {
            // If no categories match the filter, show a message
            const noFilterResults = document.createElement('div');
            noFilterResults.className = 'text-center text-muted py-5 no-filter-results';
            noFilterResults.innerHTML = `
                <i class="bi bi-filter-circle" style="font-size: 2rem;"></i>
                <p class="mt-2">No agencies of this type found in this area.</p>
            `;
            
            // Remove any existing "no filter results" messages
            document.querySelectorAll('.no-filter-results').forEach(el => el.remove());
            
            // Add the message
            agencyResults.appendChild(noFilterResults);
        } else {
            // Remove any "no filter results" messages if items are found
            document.querySelectorAll('.no-filter-results').forEach(el => el.remove());
        }
    }
    
    // Helper functions to get zones, woredas, and kebeles
    function getZonesByRegion(region) {
        // Sample data - in production this would come from an API
        const zonesByRegion = {
            'addis_ababa': ['Addis Ketema', 'Akaky Kaliti', 'Arada', 'Bole', 'Gulele', 'Kirkos', 'Kolfe Keranio', 'Lideta', 'Nifas Silk-Lafto', 'Yeka'],
            'oromia': ['East Hararghe', 'West Hararghe', 'Arsi', 'East Shewa', 'West Shewa', 'North Shewa', 'Bale', 'Borena', 'Illubabor', 'Jimma'],
            'amhara': ['North Gondar', 'South Gondar', 'North Wollo', 'South Wollo', 'North Shewa', 'East Gojjam', 'West Gojjam', 'Wag Hemra', 'Awi', 'Oromia Special Zone'],
            'tigray': ['Western', 'North Western', 'Central', 'Eastern', 'South Eastern', 'Southern', 'Mekelle'],
            'sidama': ['Aleta Wendo', 'Aroresa', 'Bensa', 'Bursa', 'Dara', 'Hawassa Zuria', 'Shebedino', 'Wondo Genet'],
            'somali': ['Afder', 'Fafan', 'Liben', 'Sitti', 'Nogob', 'Dollo', 'Jarar', 'Korahe']
        };
        
        return zonesByRegion[region] || ['Zone 1', 'Zone 2', 'Zone 3'];
    }
    
    function getWoredasByZone(zone) {
        // Simplified example - in production this would be based on the selected zone
        return ['Woreda 01', 'Woreda 02', 'Woreda 03', 'Woreda 04', 'Woreda 05'];
    }
    
    function getKebelesByWoreda(woreda) {
        // Simplified example - in production this would be based on the selected woreda
        return ['Kebele 01', 'Kebele 02', 'Kebele 03', 'Kebele 04', 'Kebele 05'];
    }
});
</script>
{% endblock %}
