{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}Emergency Reporting System{% endblock %}</title>
    
    <!-- Telegram Mini App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div id="app" class="container-fluid p-0">
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Telegram Mini App Initialization -->
    <script>
        // Initialize Telegram WebApp
        const tg = window.Telegram.WebApp;
        tg.expand();
        
        // Set theme based on Telegram color scheme
        document.documentElement.className = tg.colorScheme;
        
        // Store user data
        const user = {
            id: tg.initDataUnsafe?.user?.id || new URLSearchParams(window.location.search).get('user_id'),
            first_name: tg.initDataUnsafe?.user?.first_name || '',
            last_name: tg.initDataUnsafe?.user?.last_name || '',
            username: tg.initDataUnsafe?.user?.username || '',
            language: tg.initDataUnsafe?.user?.language_code || 'en'
        };
        
        // Function to close the app
        function closeApp() {
            tg.close();
        }
        
        // Function to show a loading indicator
        function showLoading() {
            tg.MainButton.showProgress();
        }
        
        // Function to hide the loading indicator
        function hideLoading() {
            tg.MainButton.hideProgress();
        }
        
        // Function to show a main button
        function showMainButton(text, callback) {
            tg.MainButton.setText(text);
            tg.MainButton.onClick(callback);
            tg.MainButton.show();
        }
        
        // Function to hide the main button
        function hideMainButton() {
            tg.MainButton.hide();
        }
        
        // Function to send data back to the Telegram bot
        function sendData(data) {
            tg.sendData(JSON.stringify(data));
        }
        
        // Function to show alert
        function showAlert(message) {
            tg.showAlert(message);
        }
    </script>
    
    <!-- Custom JavaScript -->
    {% block extra_js %}{% endblock %}
</body>
</html> 