{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <!-- Back button -->
    <div class="d-flex justify-content-start mb-2">
        <button onclick="window.history.back()" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back
        </button>
    </div>

    <div class="text-center mb-4">
        <h1>Emergency Support Services</h1>
        <p class="lead">Find help nearby or report an incident</p>
    </div>

    <!-- Region Selection -->
    <div class="card mb-4">
        <div class="card-body p-2">
            <div class="d-flex align-items-center mb-2">
                <i class="bi bi-geo-alt me-2"></i>
                <button id="useMyLocation" class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-crosshair"></i> Use My Location
                </button>
            </div>
            
            <div class="location-hierarchy mt-2">
                <div class="row g-2 mb-2">
                    <div class="col-12">
                        <select id="regionSelect" class="form-select form-select-sm">
                            <option value="" selected>Select Region</option>
                            <option value="addis_ababa">Addis Ababa</option>
                            <option value="oromia">Oromia</option>
                            <option value="amhara">Amhara</option>
                            <option value="tigray">Tigray</option>
                            <option value="sidama">Sidama</option>
                            <option value="somali">Somali</option>
                            <!-- Add more regions as needed -->
                        </select>
                    </div>
                </div>
                <div class="row g-2 mb-2">
                    <div class="col-12">
                        <select id="zoneSelect" class="form-select form-select-sm" disabled>
                            <option value="" selected>Select Zone</option>
                        </select>
                    </div>
                </div>
                <div class="row g-2">
                    <div class="col-6">
                        <select id="woredaSelect" class="form-select form-select-sm" disabled>
                            <option value="" selected>Select Woreda</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <select id="kebeleSelect" class="form-select form-select-sm" disabled>
                            <option value="" selected>Select Kebele</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Type Filter Dropdown -->
    <div class="mb-4">
        <select id="serviceTypeFilter" class="form-select">
            <option value="all" selected>All Services</option>
            <option value="police">Police</option>
            <option value="hospital">Health Facilities</option>
            <option value="women_child">Women & Child</option>
            <option value="psychiatric">Psychiatrists</option>
            <option value="marriage">Marriage Council</option>
            <option value="legal">Legal Aid</option>
            <option value="ngo">NGOs</option>
            <option value="other">Other Services</option>
        </select>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" class="text-center my-4 d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Finding services near you...</p>
    </div>

    <!-- Results container for when location is shared -->
    <div id="nearbyServicesResults" class="mb-4 d-none">
        <h5 class="mb-3">Nearby Services</h5>
        <div id="serviceResults" class="list-group mb-4">
            <!-- Results will be populated here by JavaScript -->
        </div>
    </div>

    <!-- Agency Categories as Cards -->
    <h5 class="mb-3">Emergency Services</h5>
    <div class="row g-3">
        <div class="col-6">
            <div class="card h-100 service-card" data-type="police">
                <div class="card-body text-center">
                    <div class="service-icon bg-primary text-white rounded-circle mb-3">
                        <i class="bi bi-shield"></i>
                    </div>
                    <h5 class="card-title">Police</h5>
                    <p class="card-text small">Find nearby police stations</p>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="card h-100 service-card" data-type="hospital">
                <div class="card-body text-center">
                    <div class="service-icon bg-danger text-white rounded-circle mb-3">
                        <i class="bi bi-hospital"></i>
                    </div>
                    <h5 class="card-title">Health Facilities</h5>
                    <p class="card-text small">Hospitals and clinics</p>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="card h-100 service-card" data-type="women_child">
                <div class="card-body text-center">
                    <div class="service-icon bg-success text-white rounded-circle mb-3">
                        <i class="bi bi-people"></i>
                    </div>
                    <h5 class="card-title">Women & Child</h5>
                    <p class="card-text small">Support & protection services</p>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="card h-100 service-card" data-type="psychiatric">
                <div class="card-body text-center">
                    <div class="service-icon bg-info text-white rounded-circle mb-3">
                        <i class="bi bi-brain"></i>
                    </div>
                    <h5 class="card-title">Psychiatrists</h5>
                    <p class="card-text small">Mental health support</p>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="card h-100 service-card" data-type="marriage">
                <div class="card-body text-center">
                    <div class="service-icon bg-warning text-white rounded-circle mb-3">
                        <i class="bi bi-hearts"></i>
                    </div>
                    <h5 class="card-title">Marriage Council</h5>
                    <p class="card-text small">Relationship support</p>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="card h-100 service-card" data-type="legal">
                <div class="card-body text-center">
                    <div class="service-icon bg-secondary text-white rounded-circle mb-3">
                        <i class="bi bi-bank"></i>
                    </div>
                    <h5 class="card-title">Legal Aid</h5>
                    <p class="card-text small">Lawyers and legal support</p>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="card h-100 service-card" data-type="ngo">
                <div class="card-body text-center">
                    <div class="service-icon bg-success text-white rounded-circle mb-3">
                        <i class="bi bi-heart"></i>
                    </div>
                    <h5 class="card-title">NGOs</h5>
                    <p class="card-text small">Support organizations</p>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="card h-100 service-card" data-type="other">
                <div class="card-body text-center">
                    <div class="service-icon bg-dark text-white rounded-circle mb-3">
                        <i class="bi bi-three-dots"></i>
                    </div>
                    <h5 class="card-title">Other Services</h5>
                    <p class="card-text small">Additional support options</p>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4 text-center">
        <p class="text-muted small">In case of immediate danger, please call emergency services directly.</p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Telegram WebApp main button
        showMainButton('Emergency Help', function() {
            window.location.href = "{% url 'report_incident' %}";
        });

        // Cache DOM elements
        const serviceTypeFilter = document.getElementById('serviceTypeFilter');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const nearbyServicesResults = document.getElementById('nearbyServicesResults');
        const serviceResults = document.getElementById('serviceResults');
        const regionSelect = document.getElementById('regionSelect');
        const zoneSelect = document.getElementById('zoneSelect');
        const woredaSelect = document.getElementById('woredaSelect');
        const kebeleSelect = document.getElementById('kebeleSelect');

        // Check if location was already requested (using session storage)
        const locationRequested = sessionStorage.getItem('locationRequested');
        
        // Service card click handler
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('click', function() {
                const serviceType = this.dataset.type;
                window.location.href = `{% url 'find_agencies' %}?type=${serviceType}`;
            });
        });

        // Use my location button
        document.getElementById('useMyLocation').addEventListener('click', function() {
            requestLocationAndShowServices();
            // Mark that we've requested location
            sessionStorage.setItem('locationRequested', 'true');
        });

        // Region select handler
        regionSelect.addEventListener('change', function() {
            const region = this.value;
            if (region) {
                // Enable zone dropdown
                zoneSelect.disabled = false;
                
                // Reset and disable lower levels
                woredaSelect.disabled = true;
                kebeleSelect.disabled = true;
                woredaSelect.innerHTML = '<option value="" selected>Select Woreda</option>';
                kebeleSelect.innerHTML = '<option value="" selected>Select Kebele</option>';
                
                // Populate zones based on selected region
                zoneSelect.innerHTML = '<option value="" selected>Select Zone</option>';
                
                // Sample data - in production this would come from an API
                const zones = getZonesByRegion(region);
                zones.forEach(zone => {
                    const option = document.createElement('option');
                    option.value = zone.toLowerCase().replace(/\s+/g, '_');
                    option.textContent = zone;
                    zoneSelect.appendChild(option);
                });
            } else {
                zoneSelect.disabled = true;
                woredaSelect.disabled = true;
                kebeleSelect.disabled = true;
            }
        });

        // Zone select handler
        zoneSelect.addEventListener('change', function() {
            const zone = this.value;
            if (zone) {
                // Enable woreda dropdown
                woredaSelect.disabled = false;
                
                // Reset and disable kebele
                kebeleSelect.disabled = true;
                kebeleSelect.innerHTML = '<option value="" selected>Select Kebele</option>';
                
                // Populate woredas based on selected zone
                woredaSelect.innerHTML = '<option value="" selected>Select Woreda</option>';
                
                // Sample data - in production this would come from an API
                const woredas = getWoredasByZone(zone);
                woredas.forEach(woreda => {
                    const option = document.createElement('option');
                    option.value = woreda.toLowerCase().replace(/\s+/g, '_');
                    option.textContent = woreda;
                    woredaSelect.appendChild(option);
                });
            } else {
                woredaSelect.disabled = true;
                kebeleSelect.disabled = true;
            }
        });

        // Woreda select handler
        woredaSelect.addEventListener('change', function() {
            const woreda = this.value;
            if (woreda) {
                // Enable kebele dropdown
                kebeleSelect.disabled = false;
                
                // Populate kebeles based on selected woreda
                kebeleSelect.innerHTML = '<option value="" selected>Select Kebele</option>';
                
                // Sample data - in production this would come from an API
                const kebeles = getKebelesByWoreda(woreda);
                kebeles.forEach(kebele => {
                    const option = document.createElement('option');
                    option.value = kebele.toLowerCase().replace(/\s+/g, '_');
                    option.textContent = kebele;
                    kebeleSelect.appendChild(option);
                });
            } else {
                kebeleSelect.disabled = true;
            }
        });

        // Kebele select handler
        kebeleSelect.addEventListener('change', function() {
            const kebele = this.value;
            if (kebele) {
                // Search for services in this location
                const region = regionSelect.value;
                const zone = zoneSelect.value;
                const woreda = woredaSelect.value;
                
                searchServicesByLocation(region, zone, woreda, kebele);
            }
        });

        // Service type filter change handler
        serviceTypeFilter.addEventListener('change', function() {
            filterDisplayedServices(this.value);
        });

        // Function to request location and show services on this page
        function requestLocationAndShowServices() {
            if (navigator.geolocation) {
                // Show loading indicator
                loadingIndicator.classList.remove('d-none');
                
                navigator.geolocation.getCurrentPosition(function(position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    
                    // Get nearby services
                    fetchNearbyServices(lat, lng);
                }, function(error) {
                    console.error("Error getting location:", error);
                    loadingIndicator.classList.add('d-none');
                    alert('Unable to get your location. Please enable location services or select a region manually.');
                });
            } else {
                alert('Geolocation is not supported by your browser.');
            }
        }

        // Function to fetch nearby services from API
        function fetchNearbyServices(lat, lng) {
            // In a real app, you would make an API call to your backend
            // For now, we'll simulate a response with dummy data
            setTimeout(() => {
                // Hide loading indicator
                loadingIndicator.classList.add('d-none');
                
                // Show results container
                nearbyServicesResults.classList.remove('d-none');
                
                // Display mocked services
                displayServices([
                    {
                        id: '1',
                        name: 'Central Police Station',
                        type: 'police',
                        address: '123 Main St, Central District',
                        phone: '+251-111-234567',
                        distance: 0.8,
                        latitude: lat + 0.01,
                        longitude: lng - 0.01
                    },
                    {
                        id: '2',
                        name: 'City General Hospital',
                        type: 'hospital',
                        address: '456 Health Ave, Central District',
                        phone: '+251-111-765432',
                        distance: 1.2,
                        latitude: lat - 0.01,
                        longitude: lng + 0.01
                    },
                    {
                        id: '3',
                        name: 'Women & Child Protection Center',
                        type: 'women_child',
                        address: '789 Care St, East District',
                        phone: '+251-111-345678',
                        distance: 1.5,
                        latitude: lat + 0.015,
                        longitude: lng + 0.01
                    },
                    {
                        id: '4',
                        name: 'Mental Health Clinic',
                        type: 'psychiatric',
                        address: '101 Mind Ave, North District',
                        phone: '+251-111-456789',
                        distance: 2.0,
                        latitude: lat - 0.02,
                        longitude: lng - 0.01
                    },
                    {
                        id: '5',
                        name: 'Family Counseling Center',
                        type: 'marriage',
                        address: '202 Harmony St, West District',
                        phone: '+251-111-567890',
                        distance: 2.2,
                        latitude: lat + 0.025,
                        longitude: lng - 0.015
                    },
                    {
                        id: '6',
                        name: 'Legal Aid Society',
                        type: 'legal',
                        address: '303 Justice Ave, South District',
                        phone: '+251-111-678901',
                        distance: 1.8,
                        latitude: lat - 0.018,
                        longitude: lng + 0.022
                    },
                    {
                        id: '7',
                        name: 'Women Support Center',
                        type: 'ngo',
                        address: '404 Help St, North District',
                        phone: '+251-111-987654',
                        distance: 2.5,
                        latitude: lat + 0.02,
                        longitude: lng + 0.02
                    },
                    {
                        id: '8',
                        name: 'Community Resource Center',
                        type: 'other',
                        address: '505 Community Rd, Central District',
                        phone: '+251-111-890123',
                        distance: 1.0,
                        latitude: lat + 0.005,
                        longitude: lng - 0.007
                    }
                ]);
                
                // Apply current filter
                filterDisplayedServices(serviceTypeFilter.value);
            }, 1500);
        }

        // Function to search for services by administrative location
        function searchServicesByLocation(region, zone, woreda, kebele) {
            // Show loading indicator
            loadingIndicator.classList.remove('d-none');
            
            // In a real app, you would make an API call to your backend
            // For now, we'll simulate a response with dummy data
            setTimeout(() => {
                // Hide loading indicator
                loadingIndicator.classList.add('d-none');
                
                // Show results container
                nearbyServicesResults.classList.remove('d-none');
                
                // Format location name for display
                const regionName = regionSelect.options[regionSelect.selectedIndex].text;
                const zoneName = zoneSelect.options[zoneSelect.selectedIndex].text;
                const woredaName = woredaSelect.options[woredaSelect.selectedIndex].text;
                const kebeleName = kebeleSelect.options[kebeleSelect.selectedIndex].text;
                
                // Display mocked services
                displayServices([
                    {
                        id: '1',
                        name: `${kebele} Police Station`,
                        type: 'police',
                        address: `${kebele}, ${woredaName}, ${zoneName}, ${regionName}`,
                        phone: '+251-111-234567',
                        distance: null,
                        latitude: 9.0222,
                        longitude: 38.7468
                    },
                    {
                        id: '2',
                        name: `${woredaName} General Hospital`,
                        type: 'hospital',
                        address: `${kebele}, ${woredaName}, ${zoneName}, ${regionName}`,
                        phone: '+251-111-765432',
                        distance: null,
                        latitude: 9.0322,
                        longitude: 38.7568
                    },
                    {
                        id: '3',
                        name: `${zoneName} Women & Child Protection Center`,
                        type: 'women_child',
                        address: `${kebele}, ${woredaName}, ${zoneName}, ${regionName}`,
                        phone: '+251-111-345678',
                        distance: null,
                        latitude: 9.0422,
                        longitude: 38.7668
                    }
                ]);
                
                // Apply current filter
                filterDisplayedServices(serviceTypeFilter.value);
            }, 1000);
        }

        // Function to display services
        function displayServices(services) {
            // Clear previous results
            serviceResults.innerHTML = '';
            
            // Check if we have results
            if (services.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'text-center text-muted py-5';
                noResults.innerHTML = `
                    <i class="bi bi-exclamation-circle" style="font-size: 2rem;"></i>
                    <p class="mt-2">No services found in this area. Try expanding your search.</p>
                `;
                serviceResults.appendChild(noResults);
                return;
            }
            
            // Store services in a dataset for filtering
            serviceResults.dataset.services = JSON.stringify(services);
            
            // Display each service
            services.forEach(service => {
                const serviceItem = document.createElement('div');
                serviceItem.className = 'list-group-item list-group-item-action service-item';
                serviceItem.dataset.type = service.type;
                
                // Create icon based on service type
                let icon = '<i class="bi bi-building"></i>';
                let badgeClass = 'bg-secondary';
                
                switch (service.type) {
                    case 'police': 
                        icon = '<i class="bi bi-shield"></i>';
                        badgeClass = 'bg-primary';
                        break;
                    case 'hospital': 
                        icon = '<i class="bi bi-hospital"></i>';
                        badgeClass = 'bg-danger';
                        break;
                    case 'women_child':
                        icon = '<i class="bi bi-people"></i>';
                        badgeClass = 'bg-success';
                        break;
                    case 'psychiatric':
                        icon = '<i class="bi bi-brain"></i>';
                        badgeClass = 'bg-info';
                        break;
                    case 'marriage':
                        icon = '<i class="bi bi-hearts"></i>';
                        badgeClass = 'bg-warning';
                        break;
                    case 'legal':
                        icon = '<i class="bi bi-bank"></i>';
                        badgeClass = 'bg-secondary';
                        break;
                    case 'ngo':
                        icon = '<i class="bi bi-heart"></i>';
                        badgeClass = 'bg-success';
                        break;
                    case 'other':
                        icon = '<i class="bi bi-three-dots"></i>';
                        badgeClass = 'bg-dark';
                        break;
                }
                
                // Format distance if available
                const distanceText = service.distance ? 
                    `<span class="badge bg-light text-dark">${service.distance.toFixed(1)} km away</span>` : '';
                
                // Create service item content
                serviceItem.innerHTML = `
                    <div class="d-flex align-items-start">
                        <div class="me-3">
                            <div class="rounded-circle ${badgeClass} text-white p-2" style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                ${icon}
                            </div>
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-1">${service.name}</h5>
                                ${distanceText}
                            </div>
                            <p class="mb-1">${service.address}</p>
                            <div class="d-flex mt-2">
                                <a href="tel:${service.phone}" class="btn btn-sm btn-outline-primary me-2">
                                    <i class="bi bi-telephone"></i> Call
                                </a>
                                <a href="https://maps.google.com/?q=${service.latitude},${service.longitude}" 
                                   target="_blank" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-geo-alt"></i> Directions
                                </a>
                            </div>
                        </div>
                    </div>
                `;
                
                serviceResults.appendChild(serviceItem);
            });
        }
        
        // Function to filter displayed services
        function filterDisplayedServices(type) {
            const items = document.querySelectorAll('.service-item');
            
            if (!items.length) return; // No items to filter
            
            if (type === 'all') {
                // Show all
                items.forEach(item => item.style.display = 'block');
            } else {
                // Filter by type
                items.forEach(item => {
                    if (item.dataset.type === type) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
                
                // Check if there are any visible items
                const visibleItems = document.querySelectorAll(`.service-item[data-type="${type}"]`);
                if (visibleItems.length === 0) {
                    // If no items match the filter, show a message
                    const noFilterResults = document.createElement('div');
                    noFilterResults.className = 'text-center text-muted py-5 no-filter-results';
                    noFilterResults.innerHTML = `
                        <i class="bi bi-filter-circle" style="font-size: 2rem;"></i>
                        <p class="mt-2">No services of this type found in this area.</p>
                    `;
                    
                    // Remove any existing "no filter results" messages
                    document.querySelectorAll('.no-filter-results').forEach(el => el.remove());
                    
                    // Add the message
                    serviceResults.appendChild(noFilterResults);
                } else {
                    // Remove any "no filter results" messages if items are found
                    document.querySelectorAll('.no-filter-results').forEach(el => el.remove());
                }
            }
        }

        // Helper functions to get zones, woredas, and kebeles
        function getZonesByRegion(region) {
            // Sample data - in production this would come from an API
            const zonesByRegion = {
                'addis_ababa': ['Addis Ketema', 'Akaky Kaliti', 'Arada', 'Bole', 'Gulele', 'Kirkos', 'Kolfe Keranio', 'Lideta', 'Nifas Silk-Lafto', 'Yeka'],
                'oromia': ['East Hararghe', 'West Hararghe', 'Arsi', 'East Shewa', 'West Shewa', 'North Shewa', 'Bale', 'Borena', 'Illubabor', 'Jimma'],
                'amhara': ['North Gondar', 'South Gondar', 'North Wollo', 'South Wollo', 'North Shewa', 'East Gojjam', 'West Gojjam', 'Wag Hemra', 'Awi', 'Oromia Special Zone'],
                'tigray': ['Western', 'North Western', 'Central', 'Eastern', 'South Eastern', 'Southern', 'Mekelle'],
                'sidama': ['Aleta Wendo', 'Aroresa', 'Bensa', 'Bursa', 'Dara', 'Hawassa Zuria', 'Shebedino', 'Wondo Genet'],
                'somali': ['Afder', 'Fafan', 'Liben', 'Sitti', 'Nogob', 'Dollo', 'Jarar', 'Korahe']
            };
            
            return zonesByRegion[region] || ['Zone 1', 'Zone 2', 'Zone 3'];
        }
        
        function getWoredasByZone(zone) {
            // Simplified example - in production this would be based on the selected zone
            return ['Woreda 01', 'Woreda 02', 'Woreda 03', 'Woreda 04', 'Woreda 05'];
        }
        
        function getKebelesByWoreda(woreda) {
            // Simplified example - in production this would be based on the selected woreda
            return ['Kebele 01', 'Kebele 02', 'Kebele 03', 'Kebele 04', 'Kebele 05'];
        }

        // Only prompt for location on first visit
        if (!locationRequested) {
            setTimeout(function() {
                if (confirm("Would you like to show emergency services near your current location?")) {
                    requestLocationAndShowServices();
                    // Mark that we've requested location
                    sessionStorage.setItem('locationRequested', 'true');
                }
            }, 500);
        }
    });
</script>
{% endblock %} 