{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>My Profile</h2>
    
    <div class="card">
        <div class="card-body">
            <div class="d-flex align-items-center mb-3">
                <div class="flex-shrink-0">
                    <div class="avatar-placeholder bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 64px; height: 64px; font-size: 24px;">
                        {{ user.telegram_id|slice:":1" }}
                    </div>
                </div>
                <div class="flex-grow-1 ms-3">
                    <h5 class="mb-0">{{ user.telegram_id }}</h5>
                    <p class="text-muted mb-0">Telegram User</p>
                </div>
            </div>
            
            <hr>
            
            <form id="profile-form" method="post" action="{% url 'update_profile' %}">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="language" class="form-label">Preferred Language</label>
                    <select class="form-select" id="language" name="language">
                        <option value="en" {% if user.language == 'en' %}selected{% endif %}>English</option>
                        <option value="am" {% if user.language == 'am' %}selected{% endif %}>Amharic</option>
                        <option value="om" {% if user.language == 'om' %}selected{% endif %}>Afaan Oromo</option>
                    </select>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="notifications" name="notifications" {% if user.notifications_enabled %}checked{% endif %}>
                    <label class="form-check-label" for="notifications">
                        Enable notifications
                    </label>
                </div>
                
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    
    <div class="card mt-4">
        <div class="card-header">
            <h5>Privacy Settings</h5>
        </div>
        <div class="card-body">
            <p>Your data is stored securely and used only for emergency reporting purposes.</p>
            
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-outline-danger" id="delete-data-btn">
                    Delete My Data
                </button>
                <button type="button" class="btn btn-outline-secondary" id="export-data-btn">
                    Export My Data
                </button>
            </div>
        </div>
    </div>
    
    <div class="d-grid gap-2 mt-4">
        <a href="{% url 'webapp_index' %}" class="btn btn-outline-secondary">
            <i class="bi bi-house"></i> Back to Home
        </a>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Delete data confirmation
        const deleteBtn = document.getElementById('delete-data-btn');
        if (deleteBtn) {
            deleteBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete all your data? This action cannot be undone.')) {
                    fetch('/api/accounts/delete-data/', {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Your data has been deleted.');
                            window.location.href = "{% url 'webapp_index' %}";
                        } else {
                            alert('Error: ' + data.error);
                        }
                    })
                    .catch(error => {
                        alert('Error: ' + error);
                    });
                }
            });
        }
        
        // Export data
        const exportBtn = document.getElementById('export-data-btn');
        if (exportBtn) {
            exportBtn.addEventListener('click', function() {
                window.location.href = "/api/accounts/export-data/";
            });
        }
    });
</script>
{% endblock %} 