{% extends 'base.html' %}

{% block title %}Report Incident{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Back button -->
    <div class="d-flex justify-content-start mb-2">
        <button onclick="window.history.back()" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back
        </button>
    </div>
    
    <h2 class="mb-4">Report Emergency Incident</h2>
    
    <form id="reportForm" class="needs-validation" novalidate>
        {% csrf_token %}
        
        <!-- Incident Type -->
        <div class="mb-3">
            <label for="incidentType" class="form-label">Incident Type</label>
            <select class="form-select" id="incidentType" name="type" required>
                <option value="" selected disabled>Select incident type</option>
                <option value="rape">Rape</option>
                <option value="assault">Assault</option>
                <option value="domestic_violence">Domestic Violence</option>
                <option value="harassment">Harassment</option>
                <option value="other">Other</option>
            </select>
            <div class="invalid-feedback">
                Please select an incident type.
            </div>
        </div>
        
        <!-- Description -->
        <div class="mb-3">
            <label for="description" class="form-label">Description (Optional)</label>
            <textarea class="form-control" id="description" name="description" rows="4" 
                      placeholder="Describe what happened..."></textarea>
            <div class="form-text">
                Your description will be encrypted for privacy.
            </div>
        </div>
        
        <!-- Voice Note -->
        <div class="mb-3">
            <label class="form-label">Voice Note (Optional)</label>
            <div class="d-flex gap-2 align-items-center">
                <button type="button" id="recordButton" class="btn btn-outline-danger">
                    <i class="bi bi-mic-fill"></i> Record
                </button>
                <button type="button" id="stopButton" class="btn btn-outline-secondary" disabled>
                    <i class="bi bi-stop-fill"></i> Stop
                </button>
                <span id="recordingStatus" class="ms-2"></span>
            </div>
            <audio id="audioPlayback" controls class="mt-2 d-none"></audio>
            <input type="hidden" id="voiceNoteUrl" name="voice_note_url">
        </div>
        
        <!-- Location -->
        <div class="mb-4">
            <label class="form-label">Location</label>
            
            <ul class="nav nav-tabs mb-3" id="locationTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="gps-tab" data-bs-toggle="tab" data-bs-target="#gps-tab-pane" 
                            type="button" role="tab" aria-controls="gps-tab-pane" aria-selected="true">
                        <i class="bi bi-geo-alt"></i> GPS Location
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="region-tab" data-bs-toggle="tab" data-bs-target="#region-tab-pane" 
                            type="button" role="tab" aria-controls="region-tab-pane" aria-selected="false">
                        <i class="bi bi-map"></i> By Region
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="locationTabsContent">
                <!-- GPS Location Tab -->
                <div class="tab-pane fade show active" id="gps-tab-pane" role="tabpanel" aria-labelledby="gps-tab" tabindex="0">
                    <div class="d-grid gap-2">
                        <button type="button" id="getLocationBtn" class="btn btn-outline-primary">
                            <i class="bi bi-geo-alt-fill"></i> Get My Current Location
                        </button>
                    </div>
                    <div id="locationStatus" class="form-text mt-2"></div>
                    <div id="map" class="mt-3" style="height: 300px; display: none;"></div>
                </div>
                
                <!-- Region Tab -->
                <div class="tab-pane fade" id="region-tab-pane" role="tabpanel" aria-labelledby="region-tab" tabindex="0">
                    <div class="mb-3">
                        <label for="regionSelect" class="form-label">Region</label>
                        <select class="form-select" id="regionSelect" name="region">
                            <option value="" selected disabled>Select region</option>
                            <option value="addis_ababa">Addis Ababa</option>
                            <option value="oromia">Oromia</option>
                            <option value="amhara">Amhara</option>
                            <option value="tigray">Tigray</option>
                            <option value="sidama">Sidama</option>
                            <option value="somali">Somali</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="zoneSelect" class="form-label">Zone</label>
                        <select class="form-select" id="zoneSelect" name="zone" disabled>
                            <option value="" selected disabled>Select zone</option>
                        </select>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="woredaSelect" class="form-label">Woreda</label>
                            <select class="form-select" id="woredaSelect" name="woreda" disabled>
                                <option value="" selected disabled>Select woreda</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="kebeleSelect" class="form-label">Kebele</label>
                            <select class="form-select" id="kebeleSelect" name="kebele" disabled>
                                <option value="" selected disabled>Select kebele</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-text">
                        Please select your location details as accurately as possible.
                    </div>
                </div>
            </div>
            
            <input type="hidden" id="latitude" name="latitude" required>
            <input type="hidden" id="longitude" name="longitude" required>
            <input type="hidden" id="locationText" name="location" required>
            
            <div class="invalid-feedback">
                Location is required. Please either use GPS or select by region.
            </div>
        </div>
        
        <!-- Submit Button -->
        <div class="d-grid gap-2 mb-4">
            <button type="submit" id="submitBtn" class="btn btn-danger">
                <i class="bi bi-exclamation-triangle-fill"></i> Submit Report
            </button>
        </div>
    </form>
    
    <!-- Success/Error Messages -->
    <div class="alert alert-success d-none" id="successMessage">
        Your report has been submitted successfully.
    </div>
    <div class="alert alert-danger d-none" id="errorMessage"></div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Telegram WebApp
    const tg = window.Telegram.WebApp;
    tg.expand();
    
    // Form validation
    const form = document.getElementById('reportForm');
    const successMessage = document.getElementById('successMessage');
    const errorMessage = document.getElementById('errorMessage');
    
    // Location handling
    const getLocationBtn = document.getElementById('getLocationBtn');
    const locationStatus = document.getElementById('locationStatus');
    const latitudeInput = document.getElementById('latitude');
    const longitudeInput = document.getElementById('longitude');
    const locationTextInput = document.getElementById('locationText');
    const mapDiv = document.getElementById('map');
    
    // Regional location elements
    const regionSelect = document.getElementById('regionSelect');
    const zoneSelect = document.getElementById('zoneSelect');
    const woredaSelect = document.getElementById('woredaSelect');
    const kebeleSelect = document.getElementById('kebeleSelect');
    
    // Get user location via GPS
    getLocationBtn.addEventListener('click', function() {
        locationStatus.textContent = "Getting your location...";
        locationStatus.classList.add('text-primary');
        
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                function(position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    
                    latitudeInput.value = lat;
                    longitudeInput.value = lng;
                    locationTextInput.value = `Location at ${lat.toFixed(6)}, ${lng.toFixed(6)}`;
                    
                    locationStatus.textContent = "Location successfully captured!";
                    locationStatus.classList.remove('text-primary');
                    locationStatus.classList.add('text-success');
                    
                    // Show map if available
                    if (typeof google !== 'undefined' && google.maps) {
                        mapDiv.style.display = 'block';
                        const map = new google.maps.Map(mapDiv, {
                            center: { lat, lng },
                            zoom: 15
                        });
                        new google.maps.Marker({
                            position: { lat, lng },
                            map: map
                        });
                    }
                },
                function(error) {
                    locationStatus.textContent = "Error getting location: " + error.message;
                    locationStatus.classList.remove('text-primary');
                    locationStatus.classList.add('text-danger');
                }
            );
        } else {
            locationStatus.textContent = "Geolocation is not supported by this browser.";
            locationStatus.classList.remove('text-primary');
            locationStatus.classList.add('text-danger');
        }
    });
    
    // Regional location handling
    regionSelect.addEventListener('change', function() {
        const region = this.value;
        if (region) {
            // Enable zone dropdown
            zoneSelect.disabled = false;
            
            // Reset and disable lower levels
            woredaSelect.disabled = true;
            kebeleSelect.disabled = true;
            woredaSelect.innerHTML = '<option value="" selected disabled>Select woreda</option>';
            kebeleSelect.innerHTML = '<option value="" selected disabled>Select kebele</option>';
            
            // Populate zones based on selected region
            zoneSelect.innerHTML = '<option value="" selected disabled>Select zone</option>';
            
            // Sample data - in production this would come from an API
            const zones = getZonesByRegion(region);
            zones.forEach(zone => {
                const option = document.createElement('option');
                option.value = zone.toLowerCase().replace(/\s+/g, '_');
                option.textContent = zone;
                zoneSelect.appendChild(option);
            });
        } else {
            zoneSelect.disabled = true;
            woredaSelect.disabled = true;
            kebeleSelect.disabled = true;
        }
    });
    
    zoneSelect.addEventListener('change', function() {
        const zone = this.value;
        if (zone) {
            // Enable woreda dropdown
            woredaSelect.disabled = false;
            
            // Reset and disable kebele
            kebeleSelect.disabled = true;
            kebeleSelect.innerHTML = '<option value="" selected disabled>Select kebele</option>';
            
            // Populate woredas based on selected zone
            woredaSelect.innerHTML = '<option value="" selected disabled>Select woreda</option>';
            
            // Sample data - in production this would come from an API
            const woredas = getWoredasByZone(zone);
            woredas.forEach(woreda => {
                const option = document.createElement('option');
                option.value = woreda.toLowerCase().replace(/\s+/g, '_');
                option.textContent = woreda;
                woredaSelect.appendChild(option);
            });
        } else {
            woredaSelect.disabled = true;
            kebeleSelect.disabled = true;
        }
    });
    
    woredaSelect.addEventListener('change', function() {
        const woreda = this.value;
        if (woreda) {
            // Enable kebele dropdown
            kebeleSelect.disabled = false;
            
            // Populate kebeles based on selected woreda
            kebeleSelect.innerHTML = '<option value="" selected disabled>Select kebele</option>';
            
            // Sample data - in production this would come from an API
            const kebeles = getKebelesByWoreda(woreda);
            kebeles.forEach(kebele => {
                const option = document.createElement('option');
                option.value = kebele.toLowerCase().replace(/\s+/g, '_');
                option.textContent = kebele;
                kebeleSelect.appendChild(option);
            });
        } else {
            kebeleSelect.disabled = true;
        }
    });
    
    kebeleSelect.addEventListener('change', function() {
        const kebele = this.value;
        if (kebele) {
            // Update the location inputs when a kebele is selected
            const regionName = regionSelect.options[regionSelect.selectedIndex].text;
            const zoneName = zoneSelect.options[zoneSelect.selectedIndex].text;
            const woredaName = woredaSelect.options[woredaSelect.selectedIndex].text;
            const kebeleName = kebeleSelect.options[kebeleSelect.selectedIndex].text;
            
            // Set location text (this is what gets sent to the server)
            locationTextInput.value = `${kebeleName}, ${woredaName}, ${zoneName}, ${regionName}`;
            
            // Set approximate coordinates for the region (in a real app, you would use more precise data)
            // These are just placeholder coordinates for Ethiopia
            latitudeInput.value = "9.145";  // Approximate latitude for Ethiopia
            longitudeInput.value = "40.489"; // Approximate longitude for Ethiopia
        }
    });
    
    // Helper functions to get zones, woredas, and kebeles
    function getZonesByRegion(region) {
        // Sample data - in production this would come from an API
        const zonesByRegion = {
            'addis_ababa': ['Addis Ketema', 'Akaky Kaliti', 'Arada', 'Bole', 'Gulele', 'Kirkos', 'Kolfe Keranio', 'Lideta', 'Nifas Silk-Lafto', 'Yeka'],
            'oromia': ['East Hararghe', 'West Hararghe', 'Arsi', 'East Shewa', 'West Shewa', 'North Shewa', 'Bale', 'Borena', 'Illubabor', 'Jimma'],
            'amhara': ['North Gondar', 'South Gondar', 'North Wollo', 'South Wollo', 'North Shewa', 'East Gojjam', 'West Gojjam', 'Wag Hemra', 'Awi', 'Oromia Special Zone'],
            'tigray': ['Western', 'North Western', 'Central', 'Eastern', 'South Eastern', 'Southern', 'Mekelle'],
            'sidama': ['Aleta Wendo', 'Aroresa', 'Bensa', 'Bursa', 'Dara', 'Hawassa Zuria', 'Shebedino', 'Wondo Genet'],
            'somali': ['Afder', 'Fafan', 'Liben', 'Sitti', 'Nogob', 'Dollo', 'Jarar', 'Korahe']
        };
        
        return zonesByRegion[region] || ['Zone 1', 'Zone 2', 'Zone 3'];
    }
    
    function getWoredasByZone(zone) {
        // Simplified example - in production this would be based on the selected zone
        return ['Woreda 01', 'Woreda 02', 'Woreda 03', 'Woreda 04', 'Woreda 05'];
    }
    
    function getKebelesByWoreda(woreda) {
        // Simplified example - in production this would be based on the selected woreda
        return ['Kebele 01', 'Kebele 02', 'Kebele 03', 'Kebele 04', 'Kebele 05'];
    }
    
    // Voice recording functionality
    let mediaRecorder;
    let audioChunks = [];
    const recordButton = document.getElementById('recordButton');
    const stopButton = document.getElementById('stopButton');
    const recordingStatus = document.getElementById('recordingStatus');
    const audioPlayback = document.getElementById('audioPlayback');
    const voiceNoteUrlInput = document.getElementById('voiceNoteUrl');
    
    recordButton.addEventListener('click', async function() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            
            mediaRecorder.ondataavailable = (event) => {
                audioChunks.push(event.data);
            };
            
            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/mpeg' });
                const audioUrl = URL.createObjectURL(audioBlob);
                audioPlayback.src = audioUrl;
                audioPlayback.classList.remove('d-none');
                
                // In a real app, you would upload this blob to your server
                // For now, we'll just store the local URL
                voiceNoteUrlInput.value = audioUrl;
                
                // Reset recording state
                recordingStatus.textContent = "Recording saved";
                recordingStatus.classList.remove('text-danger');
                recordingStatus.classList.add('text-success');
            };
            
            // Start recording
            mediaRecorder.start();
            audioChunks = [];
            
            // Update UI
            recordButton.disabled = true;
            stopButton.disabled = false;
            recordingStatus.textContent = "Recording...";
            recordingStatus.classList.add('text-danger');
            
        } catch (err) {
            console.error('Error accessing microphone:', err);
            recordingStatus.textContent = "Error: " + err.message;
            recordingStatus.classList.add('text-danger');
        }
    });
    
    stopButton.addEventListener('click', function() {
        if (mediaRecorder && mediaRecorder.state !== 'inactive') {
            mediaRecorder.stop();
            
            // Update UI
            recordButton.disabled = false;
            stopButton.disabled = true;
        }
    });
    
    // Form submission
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (!form.checkValidity()) {
            e.stopPropagation();
            form.classList.add('was-validated');
            return;
        }
        
        // Check if location is provided either by GPS or region selection
        if (!locationTextInput.value) {
            alert('Please provide a location either by GPS or by region selection.');
            return;
        }
        
        // Hide any previous messages
        successMessage.classList.add('d-none');
        errorMessage.classList.add('d-none');
        
        // Get form data
        const formData = new FormData(form);
        
        // Add user ID from Telegram
        formData.append('user_id', tg.initDataUnsafe?.user?.id || '');
        
        try {
            // Submit the form
            const response = await fetch('/report/submit/', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            
            if (result.success) {
                // Show success message
                successMessage.classList.remove('d-none');
                form.reset();
                form.classList.remove('was-validated');
                
                // Close the WebApp after a delay
                setTimeout(() => {
                    tg.close();
                }, 3000);
            } else {
                // Show error message
                errorMessage.textContent = result.error || 'An error occurred while submitting your report.';
                errorMessage.classList.remove('d-none');
            }
        } catch (error) {
            console.error('Error submitting report:', error);
            errorMessage.textContent = 'Network error. Please try again.';
            errorMessage.classList.remove('d-none');
        }
    });
});
</script>
{% endblock %} 